<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />
    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textViewUserId_texto"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUser"
        app:layout_constraintStart_toEndOf="@+id/imageViewUser"
        app:layout_constraintTop_toTopOf="@+id/imageViewUser" />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textViewName_texto"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUserId"
        app:layout_constraintStart_toEndOf="@+id/textViewUserId"
        app:layout_constraintTop_toTopOf="@+id/textViewUserId"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUser"
        app:layout_constraintStart_toStartOf="@+id/imageViewUser"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUser"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textViewPhoneNumber_texto"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPhone"
        app:layout_constraintStart_toEndOf="@+id/imageViewPhone"
        app:layout_constraintTop_toTopOf="@+id/imageViewPhone" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPhone"
        app:layout_constraintStart_toStartOf="@+id/imageViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhone"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <TextView
        android:id="@+id/textViewEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textViewEmailAddress_texto"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEmail"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>
